amplify/backend/api/leaf/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Farmer @model @auth(rules: [{ allow: owner }]) {
  sno: ID! @primaryKey
  name: String!
  address: String!
  village: String!
  sub_district: String!
  district: String!
  pin: String!
  aaddhar_no: String!
  mobile: String!
  daeo: String!
}

type Land @model @auth(rules: [{ allow: owner }]) {
  sno: ID! @primaryKey
  survey_no: String
  lat: String!
  long: String!
  water_source: String!
  url: String
  poly: String!
  area: Float!
  region: String
}






# Farmer Details Entry Screen:
# CREATE TABLE [dbo].[farmer](
#        [sno] [varchar](20) NULL,
#        [name] [varchar](200) NULL,
#        [address] [varchar](300) NULL,
#        [village] [varchar](200) NULL,
#        [sub_district] [varchar](100) NULL,
#        [district] [varchar](150) NULL,
#        [pin] [varchar](50) NULL,
#        [aaddhar_no] [varchar](50) NULL,
#        [mobile] [varchar](50) NULL,
#        [daeo] [varchar](300) NULL
# ) ON [PRIMARY]
# GO

# type Blog
#   @model
#   @auth(
#     rules: [
#       { allow: groups, groups: ["Admins"] }
#       { allow: public, operations: [read] }
#     ]
#   ) {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }
# type Post
#   @model
#   @auth(
#     rules: [
#       { allow: groups, groups: ["Admins"] }
#       { allow: public, operations: [read] }
#     ]
#   ) {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }
# type Comment
#   @model
#   @auth(
#     rules: [
#       { allow: groups, groups: ["Admins"], operations: [delete] }
#       { allow: owner }
#       { allow: public, operations: [read] }
#     ]
#   ) {
#   id: ID!
#   content: String
#   post: Post @belongsTo
# }
