amplify/backend/api/leaf/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

# ---------------------------------------------------------
# Farmer Model
type Farmer @model @auth(rules: [{ allow: owner }]) {
  sno: ID! @primaryKey
  name: String!
  address: String!
  village: String!
  sub_district: String!
  district: String!
  pin: String!
  aaddhar_no: String!
  mobile: String!
  daeo: String!
}

# ---------------------------------------------------------
# Land Model
type Land @model @auth(rules: [{ allow: owner }]) {
  sno: ID!
  survey_no: String
  lat: String!
  long: String!
  water_source: String!
  url: String
  poly: String!
  area: Float!
  region: String
}

# ---------------------------------------------------------
# Sample
type Sample @model @auth(rules: [{ allow: owner }]) {
  sno: ID!
  card_no: String
  date_collected: String
  date_tested: String
  survey_no: String
}

type CropManure @model @auth(rules: [{ allow: owner }]) {
  card_no: String
  crop: String
  manure: String
  dap: String
  urea: String
  mop: String
}

type SampleDetails @model @auth(rules: [{ allow: owner }]) {
  card_no: String
  ph: Float
  ec: Float
  oc: Float
  avn: Float
  phos: Float
  pot: Float
  sulph: Float
  zinc: Float
  boron: Float
  iron: Float
  mangan: Float
  copper: Float
}

type SampleCategory @model @auth(rules: [{ allow: owner }]) {
  card_no: String
  ph: String
  ec: String
  oc: String
  avn: String
  phos: String
  pot: String
  sulph: String
  zinc: String
  boron: String
  iron: String
  mangan: String
  copper: String
}

type SampleRemarks @model @auth(rules: [{ allow: owner }]) {
  card_no: String
  ph: String
  ec: String
  oc: String
  avn: String
  phos: String
  pot: String
  sulph: String
  zinc: String
  boron: String
  iron: String
  mangan: String
  copper: String
}

# ---------------------------------------------------------
# Cost Details
type CropIO @model @auth(rules: [{ allow: owner }]) {
  serial: String
  crop: String
  period: Int
  seed: Int
  sdate: String
  hdate: String
  yield: Int
  human: Int
  animal: Int
  machine: Int
  scost: Int
  fert: Int
  protection: Int
  irrigation: Int
  interest: Int
  fixed: Int
  managerial: Int
  total: Int
  fert_kg: Int
  manure_kg: Int
  pest_ltr: Float
  weed_ltr: Float
}
